<!--pages/DpersonalCenter/DpersonalCenter.wxml-->
<import src="../tabbar/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar}}"></template>
<view class='personalImg'>
    <image src="{{personalInfo.image}}"></image>
    <view class='info'>
        <text class='Pname'>{{personalInfo.name}}</text>
        <text class='Psex'>{{personalInfo.sex}}</text>
    </view>
</view>

<view class='personalInfo'>
    <navigator url="../DpersonalInfo/DpersonalInfo">
        <view class='infoGroup'>
            <text>个人信息</text>
            <image src="../../images/arrow.png" class='iconArr'></image>
        </view>
    </navigator>
    <navigator url="../DmyProfit/DmyProfit">
        <view class='infoGroup'>
            <text>我的收益</text>
            <view class='iconGroup'>
                {{personalInfo.price}} 元
                <image src="../../images/arrow.png" class='iconArr'></image>
            </view>
        </view>
    </navigator>
    <navigator url="../DmyMedicine/DmyMedicine">
        <view class='infoGroup'>
            <text>我的药品</text>
            <view class='iconGroup'>
                {{personalInfo.medicine}}
                <image src="../../images/arrow.png" class='iconArr'></image>
                <!--<text class='iconArr'></text>-->
            </view>
        </view>
    </navigator>
    <navigator url="../DFAQ/DFAQ">
        <view class='infoGroup'>
            <text>常见问题</text>
            <image src="../../images/arrow.png" class='iconArr'></image>
        </view>
    </navigator>
    <navigator url="../DaboutUs/DaboutUs">
        <view class='infoGroup clearBorder'>
            <text>关于我们</text>
            <image src="../../images/arrow.png" class='iconArr'></image>
        </view>
    </navigator>
</view>

<view class='setInfo'>
    <navigator url="url">
        <view class='infoGroup'>
            <text>附近药柜</text>
            <image src="../../images/arrow.png" class='iconArr'></image>
        </view>
    </navigator>
    <navigator url="../DinfoEditor/DinfoEditor">
        <view class='infoGroup clearBorder'>
            <text>设置</text>
            <image src="../../images/arrow.png" class='iconArr'></image>
        </view>
    </navigator>
</view>
