/* pages/DpersonalCenter/DpersonalCenter.wxss */
@import '../tabbar/tabbar.wxss';
.personalImg {
    display: flex;
    padding: 40rpx 60rpx;
    background: #fff;
    margin-bottom: 20rpx;
}
.personalImg image {
    width: 90rpx;
    height: 90rpx;
    text-align: center;
    border-radius: 54rpx;
    margin-right: 40rpx;
    background: #eee;
}
.info{
    display: flex;
    flex-direction: column;
}
.Pname {
    font-size: 28rpx;
    color: #101010;
    margin: 16rpx 0;
}
.Psex {
    font-size: 22rpx;
    color:#888;
}
/**/
.personalInfo,.setInfo {
    background: #fff;
    padding-left: 60rpx;
    margin-bottom: 20rpx;
}
.infoGroup {
    border-bottom: 2rpx solid #d2d2d2;
    height: 80rpx;
    line-height: 80rpx;
    color: #888;
    font-size: 24rpx;
    display: flex;
    justify-content:space-between;
}
.iconArr {
    width: 22rpx;
    height: 36rpx;
    margin: 22rpx 60rpx 0 0;
}
.clearBorder {
    border-bottom: none;
}
.iconGroup {
    display: flex;
    margin-right: 60rpx;
}
.iconGroup .iconArr {
    width: 22rpx;
    height: 36rpx;
    margin: 22rpx 0 0 40rpx;
    justify-content:space-between;
}
