<view class="navbar borderB">
  <block wx:for="{{tabs}}" wx:key="{{index}}">
    <text id="{{index}}" class="{{activeIndex == index ? 'active' : ''}}" bindtap="tabClick">{{item}}</text>
  </block>
</view>
<view class="loginPanel" hidden="{{activeIndex!=0}}">
    <view class="phone item">
        <text class="item-text">账号</text>
        <input type="text"  value="{{userInfo.phoneNumber?userInfo.phoneNumber:''}}" placeholder="请输入手机号" />
    </view>
    <view class="password item">
        <text class="item-text">密码</text>
        <input type="password" bindinput="getPassword" value="" placeholder="输入密码" />
    </view>
    <view id="footer" style="margin:80rpx auto;text-align:center;">
      <button bindtap="openLogin" class="btn-lg btn-info">
          登录
      </button>
      <view style="color: #03a9f4;padding-top:30rpx;">忘记密码？</view>
    </view>
    <view style="padding:30rpx 40rpx;position: fixed;left:0;right:0;bottom: 200rpx;">
      <button bindtap="openRegister" class="btn-lg btn-register">
          手机快速注册
      </button>
    </view>
</view>
<view class="loginPanel" hidden="{{activeIndex!=1}}">
    <view class="phone item">
        <text class="item-text">手机号</text>
        <input type="text"  value="{{userInfo.phoneNumber?userInfo.phoneNumber:''}}" placeholder="请输入手机号" />
        <button class="btn-code">获取验证码</button>
    </view>
    <view class="code item">
        <text class="item-text">验证码</text>
        <input type="text" bindinput="setCode" value="" placeholder="输入手机验证码" />
    </view>
    <view id="footer" style="margin:80rpx auto">
      <button bindtap="openLogin" class="btn-lg btn-info">
          登录
      </button>
    </view>
    <view style="padding:30rpx 40rpx;position: fixed;left:0;right:0;bottom: 200rpx;">
      <button bindtap="openRegister" class="btn-lg btn-register">
          手机快速注册
      </button>
    </view>
</view>
