@import '../tabbar/tabbar.wxss';

.selfPanel {
  font-size: 26rpx;
  color: #888888;
}
.Spanel {
  background: #fff;
  padding: 24rpx 30rpx;
  margin-bottom: 20rpx;
}
.selfInfo {
  display: flex;
  align-items:center;
}
.selfAvatar {
  margin-right: 40rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border: 1px solid #d2d2d2;
  border-radius: 50%;
}
.selfName {
  flex: auto;
  display: flex;
  flex-direction: column;
  padding-top:8rpx;
}
.Sname {
  font-size: 28rpx;
  color: #101010;
  padding-bottom: 4rpx;
}
.borderB{
  border-bottom: 1px solid #e1e2e3;
}
.selfMessage,.setting {
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  line-height: 80rpx;
}
.selfItem {
  display: flex;
  align-items: center;
}
.selfDesc{
  flex: auto;
}
.arrow {
  width:24rpx;
  height:24rpx;
  color: #d2d2d2;
}
