<!--pages/DFAQ/DFAQ.wxml-->
<view class='FAQ'>
    <block wx:for="{{FAQ}}" wx:for-item="item" wx:key="id">
        <view class='textGroup'>
            <text>{{item.title}}</text>
            <text>{{item.text}}</text>
            <text>提醒： {{item.message}}</text>
        </view>
    </block>
</view>
