view{
  box-sizing: border-box;
}
.list-tmp {
  background: #fff;
}
.swipper-tab{
  border-bottom: 1px solid #e1e2e3;
}
.swiper-tab-list {
    display: inline-block;
    width: 30%;
    margin: 0 10%;
    font-size: 28rpx;
    padding: 12rpx 0;
    color: #101010;
    text-align: center;
}
.on {
    border-bottom: 3px solid #40c0e3;
}
.searchBox {
  background: #fff;
  padding: 10rpx;
  border-bottom: 1px solid #e1e2e3;
}
.searchBar {
  width: 94%;
  background: #f0f0f0;
  margin: 0 auto;
  color: #b2b2b2;
  border-radius: 6px;
  height: 52rpx;
  padding: 4rpx 16rpx;
}

.searchBar input {
    display: inline-block;
    width: 80%;
    font-size: 24rpx;
    padding-left: 8rpx;
}

.searchBar icon {
    display: inline-block;
    float: left;
    margin-top: 4px;
}
.doctorList {
  padding: 30rpx;
}
