<view class="list-tmp">
  <view class="swipper-tab">
    <view wx:for="{{expandTabs}}" wx:key="{{index}}" class="swiper-tab-list {{currentIdx == index ? 'on' : ''}}" bindtap="swichTab" id="{{index}}">
      {{item}}
    </view>
  </view>
  <swiper current="{{currentIdx}}" class="swiper-box" bindchange="bindChange">
    <swiper-item>
      <!-- 搜索框 -->
      <view class="searchBox">
        <view class="searchBar">
          <icon type="search" size="14" />
          <input type="text"  placeholder="输入搜索内容" />
        </view>
      </view>
      <!-- 搜索框结束 -->
      <scroll-view scroll-y="true" style='height:{{ phoneInfo.screenHeight-186}}px'>
        <!-- 医生列表 -->
        <view class="doctorLists">
          <block wx:for="{{doctorLists}}" wx:for-item="item" wx:key="id" wx:for-index="doctor_id">
            <navigator url="../GdoctorDetail/GdoctorDetail?doctorId={{doctor_id}}">
              <view class="doctorList">
                <view class="doctorListInfo">
                  <view class="doctorImg">
                    <image class='avatar' src='{{item.image}}'></image>
                  </view>
                  <view class="doctorDesc">
                    <text class="Dname">{{item.name}}</text>
                    <text class='Dhospital'>医院：{{item.hospital}}</text>
                    <text class='Ddepartment'>科室：{{item.department}}</text>
                    <view>
                      <text class='Dnum Dbadge'>医生码</text> {{item.num}}
                    </view>
                  </view>
                  <view class="doctorAge">
                    <text class="Dage">{{item.age}}</text>
                  </view>
                </view>
              </view>
            </navigator>
          </block>
        </view>
        <!-- 医生列表结束 -->
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <!-- 新建医生账号 -->
      <form name='infromation' class='context'>
        <scroll-view scroll-y="true" style='height:{{ phoneInfo.screenHeight-226}}px'>
          <view class='basic'>
            <view class='inputGroup'>
              <text>姓名</text>
              <input name='name' placeholder="请输入姓名"/>
            </view>
            <view class='inputGroup'>
              <text>性别</text>
              <view class='classInput'>
              <text wx:for="{{sex}}"  wx:key="unique" data-sex="{{index}}" class="sexTab {{sexTab==index ? 'active' : ''}}" bindtap='sexTap'>{{item}}</text>
            </view>
            </view>
            <view class='inputGroup'>
              <text>年龄</text>
              <input name='age' placeholder="请输入年龄"/>
            </view>
            <view class='inputGroup'>
              <text>手机号</text>
              <input name='iphone' placeholder="请输入手机号"/>
            </view>
          </view>

          <view class='doctorInfo'>
            <view class='inputGroup'>
              <text class='mark'>医院</text>
              <input name='prescriptionNumber' placeholder="请输入医院"/>
            </view>
            <view class='inputGroup'>
              <text class='mark-s'>科室</text>
              <input name='brief' placeholder="请输入所在科室"/>
            </view>
            <view class='inputGroup'>
              <text class='mark'>医生码</text>
              <input name='particulars' placeholder="请输入医生码"/>
            </view>
            <view class='inputGroup'>
              <text class='mark-c'>主治</text>
              <input name='particulars' placeholder="请输入主治范围"/>
            </view>
            <view class='inputGroup'>
              <text class='mark-c'>选择药品</text>
              <view class='classInput mc'>
                <text class='medicineChange'>选择药品</text>
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="submit-btn">
          <button form-type="submit" class="btn">
            创建
          </button>
        </view>
      </form>
      <!-- 新建医生账号结束 -->
    </swiper-item>
  </swiper>
</view>
