<!--pages/DmyProfit/DmyProfit.wxml-->
<view class='docotrInfo'>
    <image src="{{doctor.image}}"></image>
    <text>{{doctor.name}}</text>
</view>
<view class='docotrProfit'>
    <view class='content'>
        <text>我的收益（元）</text>
        <navigator url="../DprofitDetail/DprofitDetail"><text>明细</text></navigator>
    </view>
    <text class='profit'>{{doctor.profit}}</text>
</view>
